<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<link rel="stylesheet" type="text/css" href="css/signupstyle.css">
	<style type="text/css">	
		*{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color:lightgrey;
}
form{
    background:#f1f1f1; width:470px; margin:0 auto; padding-left:29px; padding-top:45px;
}
select{
    padding:5px;
    border:2px black;
    border-style: none;
    border-radius: 2px;
    resize: vertical;
}
label{
	display:inline-block;
	position:absolute;
	right:780px;
	width:auto;
	}
input[type=submit] {
    background-color:royalblue;
    border:none;
    color:white;
    padding:12px 14px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=reset] {
        background-color:red;
        border:none;
        color:white;
        padding:12px 14px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
}
textarea{
        height:20px;
        width:150px;
        overflow:auto;
 }
input[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
</style>
</head>
<body>
    <div  class="form">
    <form id="form">
<form>
	<div align = "center">
		<div id="">
		<label>sFirst Name: </label><input type="text" name="fname" autofocus=""><br><br>
		</div>
		<div id="">
		<label>Last Name: </label><input type="text" name="lname" ><br><br>
		</div>
		<div id="" height="2"></div>
		<div id="" style="margin-left: -30px;">
		<label>D.O.B: </label><input type="date" name="dob"><br><br>
		</div>
		<div id="" style="margin-left: -111px;">
		<label>Age: </label><input type="number" max="70" min="18" name="dob" ><br><br>
		</div>
		<div id="" style="margin-left: -98px;">
		<label>Gender</label>
		<select>
			<option>Select</option>
			<option>Male</option>
			<option>Female</option>
			<option>Other</option>
		</select><br><br>
		</div>
		<div id="" style="margin-left: -26px;">
		<label>Address: </label><textarea></textarea><br><br>
		</div>
		<div id="" style="margin-left: -40px;">
		<label>Aadhaar Number: </label><input type="number" name="Aadhaar" max="999999999999" min="200000000000" value="This is not a valid Aadhaar Number" ><br><br>
		
		</div>
		<div id="">
		<label>User ID: </label><input type="text" name="lname"><br><br>
		</div>
		<div id="">
		<label>Password: </label><input type="password" name="lname"><br><br>
		</div>
		<div id="">
		<label>Confirm Password: </label><input type="password" name="lname"><br><br>
		</div>
                   <div id="">
			<label></label><input type="submit" value="OK" style="font-weight: 700; padding: 5px 30px; background-color:rgb(116, 151, 253); color: white;">
			<label></label><input type="reset" value="Reset" style="font-weight: 700; padding: 5px 30px;">
		</div>
	</div>
	    </form>
	</div>
</form>
</body>
</html>
